.chat {
    position: relative;
    display: grid;
    grid-template-columns: 22% auto;
    gap: 2rem;
    padding: 1rem;
    height: 100vh;
    overflow: hidden;
}

.left-side-chat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.chat-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--cardColor);
    border-radius: 1rem;
    padding: 1rem;
    height: auto;
    min-height: 90vh;
    overflow: scroll;
}

.chat-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right-side-chat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.conversation:hover {
    background: #80808038;
    cursor: pointer;
}

.conversation {
    border-radius: 0.5rem;
    padding: 10px;
}
.chat-header > div,
.conversation > div {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
}

.follower > div {
    padding-bottom: 0.5rem;
}

.follower > div ~ .follower > div {
    border-top: 0.1px solid #cccccc;
}

.name > span {
    display: block;
}

.name > span:nth-child(1) {
    font-weight: bold;
    padding-bottom: 3px;
}

.online-dot {
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 2.2rem;
    width: 1rem;
    height: 1rem;
}

.chatbox-empty-message {
    display: flex;
    align-self: center;
    justify-content: center;
    font-size: 20px;
    margin-top: 20px;
}

.followerImage {
    border-radius: 50%;
}

@media screen and (max-width: 768px) {
    .chat {
        grid-template-columns: 16% auto;
    }
    .follower.conversation > div > .name {
        display: none;
    }
}
